<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetTts\DotNetTts.csproj" />
      <ProjectReference Include="..\PiperDotNetTts.runtime.win-x64\PiperDotNetTts.runtime.win-x64.csproj" />
      <ProjectReference Include="..\PiperDotNetTts\PiperDotNetTts.csproj" />
    </ItemGroup>

</Project>