<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetTts\DotNetTts.csproj" />
      <ProjectReference Include="..\FfPlay.DotNetTts.Runtimes\FfPlay.DotNetTts.Runtimes.csproj" />
      <ProjectReference Include="..\Piper.DotNetTts.Runtimes.LinuxX86_64\Piper.DotNetTts.Runtimes.LinuxX86_64.csproj" />
      <ProjectReference Include="..\Piper.DotNetTts.Runtimes.WinX64\Piper.DotNetTts.Runtimes.WinX64.csproj" />
      <ProjectReference Include="..\PiperDotNetTts\PiperDotNetTts.csproj" />
    </ItemGroup>

</Project>