<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Piper.DotNetTts.Runtimes</RootNamespace>
        <LangVersion>11</LangVersion>
        <TargetFrameworks>netstandard2.0;net7.0;net8.0;net481</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="runtimes\**">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\PiperDotNetTts\PiperDotNetTts.csproj" />
    </ItemGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
