<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Piper.DotNetTts.Runtimes</RootNamespace>
        <LangVersion>11</LangVersion>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="runtimes\**" CopyToOutputDirectory="PreserveNewest">
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
    </ItemGroup>
	<Target Name="MyProject_NativeLibraryExtraction" AfterTargets="Build" Condition=" '$(OS)' == 'Unix' ">
    	<Message Importance="high" Text="Making piper file executable'" />
    	<Exec Command="chmod -R 775 '$(OutDir)runtimes/linux-x86_64/piper/piper'" />
  	</Target>

    <ItemGroup>
      <ProjectReference Include="..\PiperDotNetTts\PiperDotNetTts.csproj" />
    </ItemGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
