<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="runtimes\**" CopyToOutputDirectory="PreserveNewest">
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
    </ItemGroup>
	
    <ItemGroup>
      <ProjectReference Include="..\DotNetTts\DotNetTts.csproj" />
    </ItemGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="runtimes\linux-x86_64\" />
	  <Folder Include="runtimes\macos_x64\" />
	  <Folder Include="runtimes\win-x64\" />
	</ItemGroup>
</Project>
