<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>11</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/jmoyola/DotNetTts</PackageProjectUrl>
        <RepositoryUrl>https://github.com/jmoyola/DotNetTts</RepositoryUrl>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
