<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Piper.DotNetTts.Runtimes</RootNamespace>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="runtimes\**" CopyToOutputDirectory="PreserveNewest">
		  <PackageCopyToOutput>true</PackageCopyToOutput>
	  </Content>
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\PiperDotNetTts\PiperDotNetTts.csproj" />
    </ItemGroup>
	
	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
