<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
	
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetTts\DotNetTts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
    </ItemGroup>

</Project>
