<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net7.0;netstandard2.0;net481;net8.0</TargetFrameworks>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
	
	<PropertyGroup>
	   <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DotNetTts\DotNetTts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

	<PropertyGroup>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
    </PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
